RusSarafan;RRsat:10815:HC56M2:S13.0E:27500:2007:3007:0:0:17307:318:11500:0
Vozrojdenie.tv;RRsat:10815:HC56M2:S13.0E:27500:2008:3008:0:0:17308:318:11500:0
24-TV;RRSat:10815:HC56M2:S13.0E:27500:2014:3014:0:0:17314:318:11500:0
Music Box Russia;RRsat:10815:HC56M2:S13.0E:27500:2016:3016:0:0:17316:318:11500:0
The Word Network;RRsat:10815:HC56M2:S13.0E:27500:2073:3073:0:0:17373:318:11500:0
RTR;GLOBECAST:11034:VC34M2:S13.0E:27500:820:830=eng:0:0:1708:318:12600:0
STS International;GLOBECAST:11034:VC34M2:S13.0E:27500:720:730=rus:0:0:1707:318:12600:0
Shanson TV;GLOBECAST:11034:VC34M2:S13.0E:27500:420:430=eng:0:0:1704:318:12600:0
ROSSIYA24;GLOBECAST:11034:VC34M2:S13.0E:27500:1020:1030=eng:0:0:1710:318:12600:0
8 TV RU;GLOBECAST:11034:VC34M2:S13.0E:27500:1820:1830=eng:0:0:1718:318:12600:0
RUSBestseller;GLOBECAST:11034:VC34M2:S13.0E:27500:920:930=eng:0:0:1709:318:12600:0
THT;GLOBECAST:11034:VC34M2:S13.0E:27500:320:330=eng:0:0:1703:318:12600:0
R1;Globecast UK:11116:VC34M2:S13.0E:27500:6601:6611=rus:0:0:14607:318:13000:0
BBC English (Europe);BBC World Service:11116:VC34M2:S13.0E:27500:0:7711=eng:0:0:14618:318:13000:0
NOVIY_MIR;Harmonic:11240:VC34M2:S13.0E:27500:512:4112=eng:0:0:13930:318:200:0
TVRUS;MEDIA BROADCAST:11604:HC34M2:S13.0E:27500:3710:3720=rus:0:0:637:318:15500:0
UKRAINE TODAY;GLOBECAST:11623:VC34M2:S13.0E:27500:232:252:0:0:10712:318:15600:0
Belarus24;GLOBECAST:11623:VC34M2:S13.0E:27500:228:248:0:0:10718:318:15600:0
Soyuz;GLOBECAST:11623:VC34M2:S13.0E:27500:243:253:0:0:10723:318:15600:0
VOA TV 100 (HB49-52);:12226:VC34:S13.0E:27500:3260:3220,3222:0:0:100:1:101:0
RFE/RL Russian HD 230;:12226:VC34:S13.0E:27500:1760:1720:0:0:230:1:101:0
VOA Radio 103 (HB55-56);:12226:VC34:S13.0E:27500:0:3232:0:0:103:1:101:0
Radio Svoboda RU 201;:12226:VC34:S13.0E:27500:0:1122:0:0:201:1:101:0
Radio Svoboda UA 202;:12226:VC34:S13.0E:27500:0:1130,1132:0:0:202:1:101:0
DOS TV 340;:12226:VC34:S13.0E:27500:5060:5020:0:0:340:1:101:0
Ekho Kavkaza 228;:12226:VC34:S13.0E:27500:0:1632:0:0:228:1:101:0
Yamal 116;:12226:VC34:S13.0E:27500:0:4530,4532:0:0:116:1:101:0
VOA TV 240 (HB 49 - 56);:12226:VC34:S13.0E:27500:3260:3220,3222,3230,3232:0:0:240:1:101:0
VOA Radio 295 (HB 89 - 92);:12226:VC34:S13.0E:27500:0:3122,3832:0:0:295:1:101:0
Yamal 309;:12226:VC34:S13.0E:27500:0:4530:0:0:309:1:101:0
RTVi Europe;Eutelsat:12322:HC34M2:S13.0E:27500:41:42=rus,43=rus:0:0:14802:318:8100:0
inteRTV Detskii Mir - TeleClub;Eutelsat:12322:HC34M2:S13.0E:27500:45:46=rus:0:0:14803:318:8100:0
inteRTV Nashe Kino;Eutelsat:12322:HC34M2:S13.0E:27500:48:49=rus,50=rus:0:0:14804:318:8100:0
RT HD;GlobeCast:12476:HC34M5:S13.0E:29900:2011:2013=eng;2012=eng:0:0:2001:318:8900:0
RT Doc HD;GlobeCast:12476:HC34M5:S13.0E:29900:2021:2023=eng;2022=eng:0:0:2002:318:8900:0
Supertennis HD;GlobeCast:12476:HC34M5:S13.0E:29900:2031:2032=ita:0:0:2003:318:8900:0
BBC World News;Globecast:12596:VC34M2:S13.0E:27500:163:92=eng:0:0:8204:318:9400:0
1TVRUS Europe;Globecast:12596:VC34M2:S13.0E:27500:167:108:0:0:8208:318:9400:0
Euronews;Globecast:12596:VC34M2:S13.0E:27500:2221:2231=fre,2232=eng,2233=ger,2234=ita,2235=spa,2236=por,2237=rus,2238=ara,2239=tur,2240=per,2241=ukr,2242=gre,2243=hun,2246=zul:768:0:8211:318:9400:0
1TVRUS Europa;Globecast:12596:VC34M2:S13.0E:27500:2301:2311:0:0:8293:318:9400:0
RT Doc;Globecast:12596:VC34M2:S13.0E:27500:6101:6111=eng:0:0:8295:318:9400:0
TVP SPORT;nc+:10719:VC34M2:S13.0E:27500:161:84=pol:0:0:4402:318:11000:0
nSport+;nc+:10719:VC34M2:S13.0E:27500:167:109=pol:0:0:4458:318:11000:0
nSport+;nc+:10719:VC34M2:S13.0E:27500:167:109=pol:0:0:4408:318:11000:0
ESP;nc+:10719:VC34M2:S13.0E:27500:0:91=pol:0:0:4435:318:11000:0
Polsat Sport;Cyfrowy Polsat S.A.:11158:VC34M5O20S1:S13.0E:27500:305:306=pol,307=und:312:0:13104:113:13200:0
Polsat Sport Extra;Cyfrowy Polsat S.A.:11158:VC34M5O20S1:S13.0E:27500:321:322=pol,323=und:312:0:13105:113:13200:0
CANAL+ SPORT 2 HD;nc+:11258:HC34M5O35S1P2:S13.0E:27500:510:610;610:0:0:15260:318:300:0
Eurosport 2 HD UPC;nc+:11258:HC34M5O35S1P2:S13.0E:27500:538:5384=eng,5385=cze,5388=hun,5389=ron:0:0:15293:318:300:0
Eurosport 2 HD PL-HU-RO;nc+:11258:HC34M5O35S1P2:S13.0E:27500:538:638=pol,5384=eng,5388=hun,5389=ron:0:0:15283:318:300:0
CANAL+ SPORT 2 HD;nc+:11258:HC34M5O35S1P2:S13.0E:27500:510:610;610:0:0:15210:318:300:0
Eurosport 2 HD;nc+:11258:HC34M5O35S1P2:S13.0E:27500:538:638=pol,738=dan,5383=srp,5384=eng,5385=cze,5386=rus,5387=tur,5388=hun,5389=ron,5390=nor,5391=bul:0:0:15203:318:300:0
Polsat Sport HD;Cyfrowy Polsat S.A.:12264:VC34M5O20S1:S13.0E:27500:301:311=pol:0:0:3101:113:7800:0
Polsat Sport HD;Cyfrowy Polsat S.A.:12264:VC34M5O20S1:S13.0E:27500:301:311=pol:0:0:3102:113:7800:0
Polsat Sport Extra HD;Cyfrowy Polsat S.A.:12264:VC34M5O20S1:S13.0E:27500:201:211:0:0:3108:113:7800:0
Extreme Sports HD;Cyfrowy Polsat S.A.:12284:HC34M5O20S1P2:S13.0E:27500:106:206=pol,306=eng:0:0:10506:113:7900:0
Eurosport 2 HD;Cyfrowy Polsat S.A.:12284:HC34M5O20S1P2:S13.0E:27500:108:208=pol,308=und:0:0:10508:113:7900:0
Eurosport 2 HD;Cyfrowy Polsat S.A.:12284:HC34M5O20S1P2:S13.0E:27500:108:208=pol,308=und:0:0:10512:113:7900:0
