Unian TV;SPACECOM:10722:HC34:S4.0W:27500:1281:1282:0:0:1:1:1:0
OTV;SPACECOM:10722:HC34:S4.0W:27500:513:514:0:0:2:1:1:0
1+1;SPACECOM:10722:HC34:S4.0W:27500:769:770:0:0:3:1:1:0
Kiev TV;SPACECOM:10722:HC34:S4.0W:27500:1025:1026:0:0:4:1:1:0
Plus Plus;SPACECOM:10722:HC34:S4.0W:27500:257:258:0:0:5:1:1:0
Tonis;SPACECOM:10722:HC34:S4.0W:27500:1537:1538:0:0:6:1:1:0
UBR;SPACECOM:10722:HC34:S4.0W:27500:1793:1794:0:0:7:1:1:0
3S.TV Savik Shuster;SPACECOM:10722:HC34:S4.0W:27500:2049:2050:0:0:8:1:1:0
CK;Harmonic:10722:HC34:S4.0W:27500:2305:2306:0:0:9:1:1:0
KIEV STB;Harmonic:10759:HC34M2:S4.0W:30000:33:34:0:0:1:1:13:0
M1;Harmonic:10759:HC34M2:S4.0W:30000:49:50,51:0:0:2:1:13:0
MILADY TELEVISION;Harmonic:10759:HC34M2:S4.0W:30000:65:66:0:0:3:1:13:0
NOVY CHANNEL;Harmonic:10759:HC34M2:S4.0W:30000:81:82:0:0:4:1:13:0
ICTV;Harmonic:10759:HC34M2:S4.0W:30000:97:98,99:0:0:5:1:13:0
M2;Harmonic:10759:HC34M2:S4.0W:30000:113:114:0:0:6:1:13:0
Radio Ukraine international;Harmonic:10759:HC34M2:S4.0W:30000:0:41:0:0:7:1:13:0
NEWS 24;Harmonic:10759:HC34M2:S4.0W:30000:4194:4195=ukr,4196=rus,4197,4198:0:0:8:1:13:0
Pervy delovoy;Harmonic:10759:HC34M2:S4.0W:30000:257:258:0:0:10:1:13:0
QTV;Harmonic:10759:HC34M2:S4.0W:30000:129:130:0:0:11:1:13:0
Culture;Harmonic:10759:HC34M2:S4.0W:30000:289:290:0:0:12:1:13:0
UA ;:10759:HC34M2:S4.0W:30000:305:306:0:0:13:1:13:0
firstua;Harmonic:10759:HC34M2:S4.0W:30000:321:322:0:0:14:1:13:0
MUSIC BOX (SD);STB:10806:HC34M2:S4.0W:30000:257:258:0:0:1:1:20:0
Bigudi;Harmonic:10806:HC34M2:S4.0W:30000:513:514:0:0:2:1:20:0
Tysa 1;Harmonic:10806:HC34M2:S4.0W:30000:769:770,771:0:0:3:1:20:0
112 UkraineSD;Harmonic:10806:HC34M2:S4.0W:30000:1025:1026:0:0:4:1:20:0
Euronews;Harmonic:10806:HC34M2:S4.0W:30000:1281:1282=ukr:0:0:5:1:20:0
Tonis HD;Harmonic:10806:HC34M2:S4.0W:30000:1537:1538:0:0:6:1:20:0
Inter;Harmonic:10806:HC34M2:S4.0W:30000:33:34=ukr:0:0:7:1:20:0
NTN;Harmonic:10806:HC34M2:S4.0W:30000:2049:2050=ukr:0:0:8:1:20:0
TEST;Harmonic:10806:HC34M2:S4.0W:30000:45:43,44:0:0:9:1:20:0
KDR TRK;Harmonic:10806:HC34M2:S4.0W:30000:4097:4098:0:0:10:1:20:0
1 auto;Harmonic:10806:HC34M2:S4.0W:30000:4353:4354:0:0:11:1:20:0
112 UkraineHD;Harmonic:10806:HC34M2:S4.0W:30000:4609:4610:0:0:12:1:20:0
UR-1;Harmonic:10806:HC34M2:S4.0W:30000:0:38:0:0:14:1:20:0
Radio Promin;Harmonic:10806:HC34M2:S4.0W:30000:0:40:0:0:15:1:20:0
UR-3;Harmonic:10806:HC34M2:S4.0W:30000:0:42:0:0:16:1:20:0
LVIV-TV;Ukrkosmos:10842:HC78M2:S4.0W:30000:4113:4114:0:0:1:5:2:0
Vozrogdenie TV;Ukrkosmos:10842:HC78M2:S4.0W:30000:4129:4130:0:0:2:5:2:0
UTR;Ukrkosmos:10842:HC78M2:S4.0W:30000:4145:4146:0:0:3:5:2:0
BOUTIQUE TV;Ukrkosmos:10842:HC78M2:S4.0W:30000:4161:4162:0:0:4:5:2:0
4P_INFO;Ukrkosmos:10842:HC78M2:S4.0W:30000:4177:4178=ukr:0:0:5:5:2:0
HDFASHION;Ukrkosmos:10842:HC78M2:S4.0W:30000:4193:4194:0:0:6:5:2:0
MALYATKO TV;Ukrkosmos:10842:HC78M2:S4.0W:30000:62:63:0:0:7:5:2:0
Televsesvit;Ukrkosmos:10842:HC78M2:S4.0W:30000:4225:4226:0:0:8:5:2:0
PRAVDATYT;Ukrkosmos:10842:HC78M2:S4.0W:30000:4241:4242:0:0:9:5:2:0
Test-1;SatTelecom:11389:HC34M2:S4.0W:27500:257:0:0:0:1:1:1:0
NAUKA;SatTelecom:11389:HC34M2:S4.0W:27500:513:514:0:0:2:1:1:0
Test-3;SatTelecom:11389:HC34M2:S4.0W:27500:769:770:0:0:3:1:1:0
Terra;SatTelecom:11389:HC34M2:S4.0W:27500:1025:1026:0:0:4:1:1:0
FILMUADRAMA;SatTelecom:11389:HC34M2:S4.0W:27500:1281:1282:0:0:5:1:1:0
FILMUACTION;SatTelecom:11389:HC34M2:S4.0W:27500:1537:1538:0:0:6:1:1:0
EPOQUE;SatTelecom:11389:HC34M2:S4.0W:27500:1793:1794:0:0:7:1:1:0
Test-8;SatTelecom:11389:HC34M2:S4.0W:27500:2049:0:0:0:8:1:1:0
ECO TV;SatTelecom:11389:HC34M2:S4.0W:27500:2305:2306=ukr:0:0:9:1:1:0
DACHA;SatTelecom:11389:HC34M2:S4.0W:27500:2561:2562=ukr:0:0:10:1:1:0
Test-11;SatTelecom:11389:HC34M2:S4.0W:27500:2817:0:0:0:11:1:1:0
Trofey;SatTelecom:11389:HC34M2:S4.0W:27500:3073:3074=rus:0:0:12:1:1:0
ZIK ;UKR:11610:HC34:S4.0W:3600:257:258:0:0:3:18016:1:0
