Unian TV;SPACECOM:10722:HC34M2:S4.0W:27500:1281:1282:0:0:1:4369:1:0
OTV;SPACECOM:10722:HC34M2:S4.0W:27500:513:514:0:0:2:4369:1:0
1+1;SPACECOM:10722:HC34M2:S4.0W:27500:769:770:0:0:3:4369:1:0
Kiev TV;SPACECOM:10722:HC34M2:S4.0W:27500:1025:1026:0:0:4:4369:1:0
Plus Plus;SPACECOM:10722:HC34M2:S4.0W:27500:257:258:0:0:5:4369:1:0
Tonis;SPACECOM:10722:HC34M2:S4.0W:27500:1537:1538:0:0:6:4369:1:0
UBR;SPACECOM:10722:HC34M2:S4.0W:27500:1793:1794:0:0:7:4369:1:0
3S.TV Savik Shuster;SPACECOM:10722:HC34M2:S4.0W:27500:2049:2050:0:0:8:4369:1:0
KVARTAL TV;Harmonic:10722:HC34M2:S4.0W:27500:2305:2306:0:0:9:4369:1:0
KIEV STB_;Harmonic:10759:HC34M2:S4.0W:30000:33:34:0:0:1:3:1:0
M1;Harmonic:10759:HC34M2:S4.0W:30000:49:50,51:0:0:2:3:1:0
MILADY TELEVISION;Harmonic:10759:HC34M2:S4.0W:30000:65:66:0:0:3:3:1:0
NOVY CHANNEL_;Harmonic:10759:HC34M2:S4.0W:30000:81:82:0:0:4:3:1:0
ICTV_;Harmonic:10759:HC34M2:S4.0W:30000:97:98,99:0:0:5:3:1:0
M2;Harmonic:10759:HC34M2:S4.0W:30000:113:114:0:0:6:3:1:0
Radio Ukraine international;Harmonic:10759:HC34M2:S4.0W:30000:0:41:0:0:7:3:1:0
NEWS 24;Harmonic:10759:HC34M2:S4.0W:30000:4194:4195=ukr,4196=rus,4197,4198:0:0:8:3:1:0
Pervy delovoy;Harmonic:10759:HC34M2:S4.0W:30000:257:258:0:0:10:3:1:0
QTV_;Harmonic:10759:HC34M2:S4.0W:30000:129:130:0:0:11:3:1:0
Culture;Harmonic:10759:HC34M2:S4.0W:30000:289:290:0:0:12:3:1:0
UA ;:10759:HC34M2:S4.0W:30000:305:306:0:0:13:3:1:0
firstua;Harmonic:10759:HC34M2:S4.0W:30000:321:322:0:0:14:3:1:0
MUSIC BOX (SD);STB:10806:HC34M2:S4.0W:30000:257:258:0:0:1:1:20:0
Bigudi;Harmonic:10806:HC34M2:S4.0W:30000:513:514:0:0:2:1:20:0
Tysa 1;Harmonic:10806:HC34M2:S4.0W:30000:769:770,771:0:0:3:1:20:0
112 UkraineSD;Harmonic:10806:HC34M2:S4.0W:30000:1025:1026:0:0:4:1:20:0
Euronews;Harmonic:10806:HC34M2:S4.0W:30000:1281:1282=ukr:0:0:5:1:20:0
Tonis HD;Harmonic:10806:HC34M2:S4.0W:30000:1537:1538:0:0:6:1:20:0
Inter;Harmonic:10806:HC34M2:S4.0W:30000:33:34=ukr:0:0:7:1:20:0
NTN;Harmonic:10806:HC34M2:S4.0W:30000:2049:2050=ukr:0:0:8:1:20:0
KDR TRK;Harmonic:10806:HC34M2:S4.0W:30000:4097:4098:0:0:10:1:20:0
1 auto;Harmonic:10806:HC34M2:S4.0W:30000:4353:4354:0:0:11:1:20:0
112 UkraineHD;Harmonic:10806:HC34M2:S4.0W:30000:4609:4610:0:0:12:1:20:0
UR-1;Harmonic:10806:HC34M2:S4.0W:30000:0:38:0:0:14:1:20:0
Radio Promin;Harmonic:10806:HC34M2:S4.0W:30000:0:40:0:0:15:1:20:0
UR-3;Harmonic:10806:HC34M2:S4.0W:30000:0:42:0:0:16:1:20:0
Golos Donbasu;Harmonic:10806:HC34M2:S4.0W:30000:0:48:0:0:17:1:20:0
1ZAHID;Ukrkosmos:10842:HC78M2:S4.0W:30000:4113:4114=ukr:0:0:1:5:2:0
Vozrogdenie TV;Ukrkosmos:10842:HC78M2:S4.0W:30000:4129:4130:0:0:2:5:2:0
UTR;Ukrkosmos:10842:HC78M2:S4.0W:30000:4145:4146:0:0:3:5:2:0
BOUTIQUE TV;Ukrkosmos:10842:HC78M2:S4.0W:30000:4161:4162=ukr:0:0:4:5:2:0
4P_INFO;Ukrkosmos:10842:HC78M2:S4.0W:30000:4177:4178:0:0:5:5:2:0
Eko TV;Ukrkosmos:10842:HC78M2:S4.0W:30000:4193:4194:0:0:6:5:2:0
MALYATKO TV;Ukrkosmos:10842:HC78M2:S4.0W:30000:62:63=ukr:0:0:7:5:2:0
Televsesvit;Ukrkosmos:10842:HC78M2:S4.0W:30000:4225:4226=ukr:0:0:8:5:2:0
PRAVDATYT;Ukrkosmos:10842:HC78M2:S4.0W:30000:4241:4242:0:0:9:5:2:0
KIEV STB;Harmonic:11175:HC34M2:S4.0W:30000:33:34:0:0:1:1:3:0
M1;Harmonic:11175:HC34M2:S4.0W:30000:49:50,51:0:0:2:1:3:0
MILADY TELEVISION;Harmonic:11175:HC34M2:S4.0W:30000:65:66:0:0:3:1:3:0
NOVY CHANNEL;Harmonic:11175:HC34M2:S4.0W:30000:81:82:0:0:4:1:3:0
ICTV;Harmonic:11175:HC34M2:S4.0W:30000:97:98,99:0:0:5:1:3:0
M2;Harmonic:11175:HC34M2:S4.0W:30000:113:114:0:0:6:1:3:0
Radio Ukraine international;Harmonic:11175:HC34M2:S4.0W:30000:0:41:0:0:7:1:3:0
NEWS 24;Harmonic:11175:HC34M2:S4.0W:30000:4194:4195,4196,4197=eng,4198=eng:0:0:8:1:3:0
TEST;Harmonic:11175:HC34M2:S4.0W:30000:145:146:0:0:9:1:3:0
QTV;Harmonic:11175:HC34M2:S4.0W:30000:129:130:0:0:11:1:3:0
Culture;Harmonic:11175:HC34M2:S4.0W:30000:289:290:0:0:12:1:3:0
UA;Harmonic:11175:HC34M2:S4.0W:30000:305:306:0:0:13:1:3:0
firstua;Harmonic:11175:HC34M2:S4.0W:30000:321:322:0:0:14:1:3:0
SONY SCI-FI;VisionTV:11222:HC78M2:S4.0W:30000:2501:2502=rus:0:0:2500:68:24:0
TLC;VisionTV:11222:HC78M2:S4.0W:30000:2521:2522=rus:0:0:2520:68:24:0
Discovery Channel;VisionTV:11222:HC78M2:S4.0W:30000:2531:2532=rus,2533=eng:0:0:2530:68:24:0
Travel Channel;VisionTV:11222:HC78M2:S4.0W:30000:2541:2542=ukr:0:0:2540:68:24:0
Sony Turbo;VisionTV:11222:HC78M2:S4.0W:30000:2551:2552=rus:0:0:2550:68:24:0
Extreme Sports;VisionTV:11222:HC78M2:S4.0W:30000:2561:2562=rus:0:0:2560:68:24:0
Discovery Science;VisionTV:11222:HC78M2:S4.0W:30000:2571:2572=rus,2573=eng:0:0:2570:68:24:0
Fox;VisionTV:11222:HC78M2:S4.0W:30000:2581:2582=rus,2583=eng:0:0:2580:68:24:0
Viasat History;VisionTV:11222:HC78M2:S4.0W:30000:2591:2592=rus,2593=eng:0:0:2590:68:24:0
National Geographic;VisionTV:11222:HC78M2:S4.0W:30000:2621:2622=rus,2623=eng:0:0:2620:68:24:0
Outdoor Channel;VisionTV:11222:HC78M2:S4.0W:30000:2631:2632=rus:0:0:2630:68:24:0
Перший автомобільний;:11222:HC78M2:S4.0W:30000:2651:2652=rus:0:0:2650:68:24:0
Nick Jr.;VisionTV:11222:HC78M2:S4.0W:30000:2661:2662=rus:0:0:2660:68:24:0
AMC;:11222:HC78M2:S4.0W:30000:2671:2672=rus:0:0:2670:68:24:0
Еврокино;VisionTV:11222:HC78M2:S4.0W:30000:2681:2682=rus:0:0:2680:68:24:0
CBS Reality;VisionTV:11222:HC78M2:S4.0W:30000:2691:2692=rus:0:0:2690:68:24:0
TV XXI;VisionTV:11222:HC78M2:S4.0W:30000:2701:2702=rus:0:0:2700:68:24:0
SET;VisionTV:11222:HC78M2:S4.0W:30000:2711:2712=rus:0:0:2710:68:24:0
Nickelodeon;VisionTV:11222:HC78M2:S4.0W:30000:2721:2722=eng,2723=eng:0:0:2720:68:24:0
Viasat Nature;VisionTV:11222:HC78M2:S4.0W:30000:2741:2742=rus,2743=eng:0:0:2740:68:24:0