FOOTBALL 1 HD (XtraTV UA);:11747:VC34S1:S4.8E:30000:7631:7632=ukr:0:0:7630:85:43:0
FOOTBALL 2 HD (XtraTV UA);:11747:VC34S1:S4.8E:30000:7661:7662=ukr:0:0:7660:85:43:0
Hromadske Radio;:11765:HC34M2:S4.8E:27500:0:6109=ukr:0:0:6108:85:12:0
TET;TET:11765:HC34M2:S4.8E:27500:6111+6118:6112=ukr:0:0:6110:85:12:0
2+2;2+2:11765:HC34M2:S4.8E:27500:6121:6122=ukr:0:0:6120:85:12:0
1+1 International;Studio 1+1:11765:HC34M2:S4.8E:27500:6126:6127=ukr:0:0:6125:85:12:0
GLAS;Glas:11765:HC34M2:S4.8E:27500:6131:6132=ukr,6133=rus:0:0:6130:85:12:0
Espreso TV;:11765:HC34M2:S4.8E:27500:6151:6152=ukr:0:0:6150:85:12:0
RADA;DTRP Verkhovna Rada:11765:HC34M2:S4.8E:27500:6171:6172=ukr:0:0:6170:85:12:0
ERA TV;:11765:HC34M2:S4.8E:27500:6181:6182=und:0:0:6180:85:12:0
RADIO ERA;TRK ERA:11765:HC34M2:S4.8E:27500:0:6187=ukr:0:0:6186:85:12:0
UKRAINA-SD;TRK Ukraina:11765:HC34M2:S4.8E:27500:6191:6192=ukr:0:0:6190:85:12:0
Emmanuel;Svitle Radio:12072:HC34M2:S4.8E:27500:0:6501=ukr:0:0:6500:85:15:0
New Christian;:12072:HC34M2:S4.8E:27500:6506:6507=rus:0:0:6505:85:15:0
NEWS ONE;News One:12072:HC34M2:S4.8E:27500:6511:6512=ukr:0:0:6510:85:15:0
FOOTBALL 1;TRK Ukraine:12072:HC34M2:S4.8E:27500:6521:6522=ukr:0:0:6520:85:15:0
A-ONE;:12072:HC34M2:S4.8E:27500:6546:6547=ukr:0:0:6545:85:15:0
FOOTBALL 2;TRK Ukraine:12072:HC34M2:S4.8E:27500:6551:6552=ukr:0:0:6550:85:15:0
Dobro TV;:12072:HC34M2:S4.8E:27500:6561:6562:0:0:6560:85:15:0
Business;Pogoda TV:12072:HC34M2:S4.8E:27500:6566:6567:0:0:6565:85:15:0
SHOPping TV;SHOPping TV:12072:HC34M2:S4.8E:27500:6591:6592=ukr:0:0:6590:85:15:0
UKRAINA-SD;TRK Ukraina:12130:VC34M2:S4.8E:27500:6611:6612=ukr:0:0:6610:85:16:0
FOOTBALL 1;TRK Ukraine:12130:VC34M2:S4.8E:27500:6631:6632=ukr,6633:0:0:6630:85:16:0
Donbass;TRK Ukraine:12130:VC34M2:S4.8E:27500:6651:6653=ukr:0:0:6650:85:16:0
FOOTBALL 2;TRK Ukraine:12130:VC34M2:S4.8E:27500:6661:6662=ukr:0:0:6660:85:16:0
34;TRK Ukraine:12130:VC34M2:S4.8E:27500:6671:6672=ukr:0:0:6670:85:16:0
XSPORT;Totveld:12130:VC34M2:S4.8E:27500:6676:6677=ukr:0:0:6675:85:16:0
NLO TV;TRK Ukraine:12130:VC34M2:S4.8E:27500:6681:6682=ukr,6683=eng:0:0:6680:85:16:0
Indigo;TRK Ukraine:12130:VC34M2:S4.8E:27500:6691:6692=ukr:0:0:6690:85:16:0
ARMY FM;:12283:VC34M2:S4.8E:27500:0:6901:0:0:6900:85:17:0
NewsNetwork;:12283:VC34M2:S4.8E:27500:6911:6912=rus:0:0:6910:85:17:0
NADIYA;:12283:VC34M2:S4.8E:27500:6916:6917=ukr,6918=ukr:0:0:6915:85:17:0
SONCE (UA);SOLAR MEDIA:12283:VC34M2:S4.8E:27500:6921:6922=ukr:0:0:6920:85:17:0
Channel 5 (Ukraine);Channel 5 (Ukraine):12283:VC34M2:S4.8E:27500:6931:6932=ukr:0:0:6930:85:17:0
RTi;SES Ukraine:12283:VC34M2:S4.8E:27500:6936:6937:0:0:6935:85:17:0
KRT;TRK Astra:12283:VC34M2:S4.8E:27500:6941:6942=ukr:0:0:6940:85:17:0
VINTAGE TV Test;:12283:VC34M2:S4.8E:27500:6946:6947=ukr:0:0:6945:85:17:0
ATR;ATR:12283:VC34M2:S4.8E:27500:6951:6952=ukr:0:0:6950:85:17:0
Pro BCE;ProBCE:12283:VC34M2:S4.8E:27500:6961:6962=ukr,6963=urd:0:0:6960:85:17:0
LALE;:12283:VC34M2:S4.8E:27500:6971:6972=ukr:0:0:6970:85:17:0
MAXXI TV;Maxxi TV:12283:VC34M2:S4.8E:27500:6981:6982=ukr:0:0:6980:85:17:0
Horizont;:12283:VC34M2:S4.8E:27500:6986:6987=ukr:0:0:6985:85:17:0
INTER +;INTER +:12283:VC34M2:S4.8E:27500:6991:6992=ukr,6993:6996:0:6990:85:17:0
CN TCM Russia;:12302:HC34M2:S4.8E:25546:2001:2003,2005:2002:0:357:1:0:0
Belsat TV;ARQIVA:12302:HC34M2:S4.8E:25546:2601:2602=bel:0:0:1291:1:0:0
TVCI new;:12379:HC34M2:S4.8E:27500:221:222:0:0:220:85:2:0
European Radio for Belarus;:12379:HC34M2:S4.8E:27500:0:231:0:0:230:85:2:0
Dozhd TV;:12379:HC34M2:S4.8E:27500:271:272=eng:0:0:270:85:2:0
DW (Deutsch);:12379:HC34M2:S4.8E:27500:291:292=GER:0:0:290:85:2:0
Inter;:12398:VC34M2:S4.8E:27500:7311:7312=ukr:7314:0:7310:85:19:0
Black Sea TV;:12398:VC34M2:S4.8E:27500:7316:7317=ukr:0:0:7315:85:19:0
NTN;:12398:VC34M2:S4.8E:27500:7321:7322=ukr:7314:0:7320:85:19:0
Planeta TV;Unika-TV:12398:VC34M2:S4.8E:27500:7331:7332=ukr:0:0:7330:85:19:0
MEGA;:12398:VC34M2:S4.8E:27500:7341:7342=ukr:0:0:7340:85:19:0
K1;:12398:VC34M2:S4.8E:27500:7351:7352=ukr:0:0:7350:85:19:0
K2;:12398:VC34M2:S4.8E:27500:7356:7357=ukr:0:0:7355:85:19:0
ZOOM;:12398:VC34M2:S4.8E:27500:7361:7362:0:0:7360:85:19:0
PIXEL;:12398:VC34M2:S4.8E:27500:7366:7367=ukr:0:0:7365:85:19:0
Enter Film;:12398:VC34M2:S4.8E:27500:7371:7372=ukr:0:0:7370:85:19:0
