Z HD TEST;:11747:VC34S1:S4.8E:30000:7611:0:0:0:7610:85:43:0
National Geographic (XtraTV UA);:11747:VC34S1:S4.8E:30000:7621:0:0:0:7620:85:43:0
Nat Geo Wild (XtraTV UA);:11747:VC34S1:S4.8E:30000:7626:0:0:0:7625:85:43:0
FOOTBALL 1 HD (XtraTV UA);:11747:VC34S1:S4.8E:30000:7631:7632=ukr:0:0:7630:85:43:0
Travel (XtraTV UA);:11747:VC34S1:S4.8E:30000:7641:0:0:0:7640:85:43:0
Viasat Explore (XtraTV UA);:11747:VC34S1:S4.8E:30000:7646:0:0:0:7645:85:43:0
Viasat Nature (XtraTV UA);:11747:VC34S1:S4.8E:30000:7651:0:0:0:7650:85:43:0
FOOTBALL 2 HD (XtraTV UA);:11747:VC34S1:S4.8E:30000:7661:7662=ukr:0:0:7660:85:43:0
Viasat History (XtraTV UA);:11747:VC34S1:S4.8E:30000:7671:0:0:0:7670:85:43:0
History (XtraTV UA);:11747:VC34S1:S4.8E:30000:7676:0:0:0:7675:85:43:0
Fine Living (XtraTV UA);:11747:VC34S1:S4.8E:30000:7681:0:0:0:7680:85:43:0
Food Network (XtraTV UA);:11747:VC34S1:S4.8E:30000:7686:0:0:0:7685:85:43:0
English Club HD;:11747:VC34S1:S4.8E:30000:7691:7692=rus,7693=eng:0:0:7690:85:43:0
1+1;:11765:HC34M2:S4.8E:27500:6101:6102=ukr:0:0:6100:85:12:0
Hromadske Radio;:11765:HC34M2:S4.8E:27500:0:6109=ukr:0:0:6108:85:12:0
TET;TET:11765:HC34M2:S4.8E:27500:6111+6118:6112=ukr:0:0:6110:85:12:0
2+2;2+2:11765:HC34M2:S4.8E:27500:6121:6122=ukr:0:0:6120:85:12:0
1+1 International;Studio 1+1:11765:HC34M2:S4.8E:27500:6126:6127=ukr:0:0:6125:85:12:0
GLAS;Glas:11765:HC34M2:S4.8E:27500:6131:6132=ukr,6133=rus:0:0:6130:85:12:0
Plus Plus;:11765:HC34M2:S4.8E:27500:6141:6142=ukr:0:0:6140:85:12:0
Bigudi;:11765:HC34M2:S4.8E:27500:6146:6147=ukr:0:0:6145:85:12:0
Espreso TV;:11765:HC34M2:S4.8E:27500:6151:6152=ukr:0:0:6150:85:12:0
Unian TV;:11765:HC34M2:S4.8E:27500:6161:6162=ukr:0:0:6160:85:12:0
RADA;DTRP Verkhovna Rada:11765:HC34M2:S4.8E:27500:6171:6172=ukr:0:0:6170:85:12:0
Kvartal TV;:11765:HC34M2:S4.8E:27500:6181:6182=ukr:0:0:6180:85:12:0
RADIO ERA;TRK ERA:11765:HC34M2:S4.8E:27500:0:6187=ukr:0:0:6186:85:12:0
RADIO ERA;TRK ERA:12072:HC34M2:S4.8E:27500:0:6504=ukr:0:0:6503:85:15:0
Hromadske Radio;:12072:HC34M2:S4.8E:27500:0:6509=ukr:0:0:6508:85:15:0
NEWS ONE;News One:12072:HC34M2:S4.8E:27500:6511:6512=ukr:0:0:6510:85:15:0
Espreso TV;:12072:HC34M2:S4.8E:27500:6521:6522=ukr:0:0:6520:85:15:0
GLAS;Glas:12072:HC34M2:S4.8E:27500:6531:6532=ukr,6533=rus:0:0:6530:85:15:0
A-ONE;:12072:HC34M2:S4.8E:27500:6546:6547=ukr:0:0:6545:85:15:0
ZIK HD;:12072:HC34M2:S4.8E:27500:6561:6562=ukr:0:0:6560:85:15:0
Business;Pogoda TV:12072:HC34M2:S4.8E:27500:6566:6567:0:0:6565:85:15:0
RADA;DTRP Verkhovna Rada:12072:HC34M2:S4.8E:27500:6571:6572=ukr:0:0:6570:85:15:0
UKRAINA-SD;TRK Ukraina:12072:HC34M2:S4.8E:27500:6576:6577=ukr:0:0:6575:85:15:0
ENGLISH CLUB TV;ENGLISH CLUB:12072:HC34M2:S4.8E:27500:6581:6582=rus,6583=eng:0:0:6580:85:15:0
SHOPping TV;SHOPping TV:12072:HC34M2:S4.8E:27500:6591:6592=ukr:0:0:6590:85:15:0
UKRAINA-SD;TRK Ukraina:12130:VC34M2:S4.8E:27500:6611:6612=ukr:0:0:6610:85:16:0
FOOTBALL1;TRK Ukraine:12130:VC34M2:S4.8E:27500:6631:6632=ukr,6633:0:0:6630:85:16:0
Donbass;TRK Ukraine:12130:VC34M2:S4.8E:27500:6651:6653=ukr:0:0:6650:85:16:0
FOOTBALL 2;TRK Ukraine:12130:VC34M2:S4.8E:27500:6661:6662=ukr:0:0:6660:85:16:0
34;TRK Ukraine:12130:VC34M2:S4.8E:27500:6671:6672=ukr:0:0:6670:85:16:0
XSPORT;Totveld:12130:VC34M2:S4.8E:27500:6676:6677=ukr:0:0:6675:85:16:0
NLO TV;:12130:VC34M2:S4.8E:27500:6681:6682=ukr,6683:0:0:6680:85:16:0
Indigo;TRK Ukraine:12130:VC34M2:S4.8E:27500:6691:6692=ukr:0:0:6690:85:16:0
Trofey;SatTelecom:12264:HC34M2:S4.8E:30000:7011:7012:0:0:7701:85:44:0
DACHA;SatTelecom:12264:HC34M2:S4.8E:30000:7021:7022:0:0:7702:85:44:0
EPOQUE;SatTelecom:12264:HC34M2:S4.8E:30000:7031:7032:0:0:7703:85:44:0
Terra;SatTelecom:12264:HC34M2:S4.8E:30000:7041:7042:0:0:7704:85:44:0
Nauka;SatTelecom:12264:HC34M2:S4.8E:30000:7051:7052:0:0:7705:85:44:0
Fauna;SatTelecom:12264:HC34M2:S4.8E:30000:7061:7062:0:0:7706:85:44:0
FILMUADRAMA;SatTelecom:12264:HC34M2:S4.8E:30000:7071:7072:0:0:7707:85:44:0
BOLT;SatTelecom:12264:HC34M2:S4.8E:30000:7081:7082:0:0:7708:85:44:0
O-TV;SatTelecom:12264:HC34M2:S4.8E:30000:7091:7092:0:0:7709:85:44:0
KARAVAN-TV;SatTelecom:12264:HC34M2:S4.8E:30000:7101:7102:0:0:7710:85:44:0
Trofey;SatTelecom:12264:HC34M2:S4.8E:30000:7111:7112:0:0:7711:85:44:0
DACHA;SatTelecom:12264:HC34M2:S4.8E:30000:7121:7122:0:0:7712:85:44:0
EPOQUE;SatTelecom:12264:HC34M2:S4.8E:30000:7131:7132:0:0:7713:85:44:0
Nauka;SatTelecom:12264:HC34M2:S4.8E:30000:0:7152:0:0:7715:85:44:0
FILMUADRAMA;SatTelecom:12264:HC34M2:S4.8E:30000:7171:7172:0:0:7717:85:44:0
O-TV;SatTelecom:12264:HC34M2:S4.8E:30000:7191:7192:0:0:7719:85:44:0
Pravda Tut;SatTelecom:12264:HC34M2:S4.8E:30000:7201:7202:0:0:7720:85:44:0
TK KYIV;SatTelecom:12264:HC34M2:S4.8E:30000:7211:7212:0:0:7721:85:44:0
ARMY FM;:12283:VC34M2:S4.8E:27500:0:6901=ukr:0:0:6900:85:17:0
Meydan FM TEST;:12283:VC34M2:S4.8E:27500:0:6903=crh:0:0:6902:85:17:0
NewsNetwork;:12283:VC34M2:S4.8E:27500:6911:6912=rus:0:0:6910:85:17:0
NADIYA;:12283:VC34M2:S4.8E:27500:6916:6917=ukr,6918=ukr:0:0:6915:85:17:0
SONCE (UA);SOLAR MEDIA:12283:VC34M2:S4.8E:27500:6921:6922=ukr:0:0:6920:85:17:0
Channel 5 (Ukraine);Channel 5 (Ukraine):12283:VC34M2:S4.8E:27500:6931:6932=ukr:0:0:6930:85:17:0
RTi;SES Ukraine:12283:VC34M2:S4.8E:27500:6936:6937:0:0:6935:85:17:0
KRT;TRK Astra:12283:VC34M2:S4.8E:27500:6941:6942:0:0:6940:85:17:0
VINTAGE TV Test;:12283:VC34M2:S4.8E:27500:6946:6947=ukr:0:0:6945:85:17:0
ATR;ATR:12283:VC34M2:S4.8E:27500:6951:6952=ukr:0:0:6950:85:17:0
Pro BCE;ProBCE:12283:VC34M2:S4.8E:27500:6961:6962=ukr,6963=ukr:0:0:6960:85:17:0
LALE;:12283:VC34M2:S4.8E:27500:6971:6972=ukr:0:0:6970:85:17:0
MAXXI TV;Maxxi TV:12283:VC34M2:S4.8E:27500:6981:6982=ukr:0:0:6980:85:17:0
RIVIVAL;:12283:VC34M2:S4.8E:27500:6986:6987=deu:0:0:6985:85:17:0
INTER +;INTER +:12283:VC34M2:S4.8E:27500:6991:6992=ukr,6993:6996:0:6990:85:17:0
Belsat TV;ARQIVA:12302:HC34M2:S4.8E:25546:2601:2602=bel:0:0:1291:1:0:0
NTV;Nsab:12379:HC34M2:S4.8E:27500:50:51,53:0:0:10:85:2:0
TVCI new;:12379:HC34M2:S4.8E:27500:221:222:0:0:220:85:2:0
European Radio for Belarus;:12379:HC34M2:S4.8E:27500:0:231:0:0:230:85:2:0
Dozhd TV;:12379:HC34M2:S4.8E:27500:271:272=rus:0:0:270:85:2:0
DW (Deutsch);:12379:HC34M2:S4.8E:27500:291:292=eng:0:0:290:85:2:0
Inter;:12398:VC34M2:S4.8E:27500:7311:7312=ukr:7314:0:7310:85:19:0
Black Sea TV;:12398:VC34M2:S4.8E:27500:7316:7317=ukr:0:0:7315:85:19:0
NTN;:12398:VC34M2:S4.8E:27500:7321:7322=ukr:7314:0:7320:85:19:0
Horizont TEST;:12398:VC34M2:S4.8E:27500:7331:7332=ukr:0:0:7330:85:19:0
MEGA;:12398:VC34M2:S4.8E:27500:7341:7342=ukr:0:0:7340:85:19:0
K1;:12398:VC34M2:S4.8E:27500:7351:7352=ukr:0:0:7350:85:19:0
K2;:12398:VC34M2:S4.8E:27500:7356:7357=ukr:0:0:7355:85:19:0
ZOOM;:12398:VC34M2:S4.8E:27500:7361:7362=ukr:0:0:7360:85:19:0
PIXEL;:12398:VC34M2:S4.8E:27500:7366:7367=ukr:0:0:7365:85:19:0
Enter Film;:12398:VC34M2:S4.8E:27500:7371:7372=ukr:0:0:7370:85:19:0
RTR_Moldova;Scopus:12735:HC56:S4.8E:3333:201:202=rus:0:0:2:85:498:0